<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="aldiam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ALZ-qM-oOE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQw-Yo-YhQ" customClass="FSCalendar">
                                <rect key="frame" x="10" y="33" width="394" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Sw1-GC-v2p"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="headerDateFormat" value="yyyy年 MM月"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleWeekendColor">
                                        <color key="value" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weekdayTextSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PT4-pB-ar7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5qb-zz-oRf"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fQ-Ar-Qk5">
                                <rect key="frame" x="10" y="413" width="394" height="419"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xod-UY-Gcs">
                                        <rect key="frame" x="97" y="60" width="200" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="RVD-gD-1dv"/>
                                            <constraint firstAttribute="width" constant="200" id="VAY-WA-eGV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kyw-FP-Kyz">
                                        <rect key="frame" x="27" y="135" width="340" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="340" id="LOc-Mp-PCO"/>
                                            <constraint firstAttribute="height" constant="200" id="QtA-ZG-KnR"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="we5-fD-mEH">
                                        <rect key="frame" x="157" y="30" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="72p-71-DIa"/>
                                            <constraint firstAttribute="height" constant="30" id="UO0-rv-IH6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17I-ZH-hRe">
                                        <rect key="frame" x="167" y="365" width="60" height="35"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="E8t-di-BUO"/>
                                            <constraint firstAttribute="width" constant="60" id="fHw-X8-6X0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="20"/>
                                        <state key="normal" title="保存">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eYd-DW-1JR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メモ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1X-t9-34C">
                                        <rect key="frame" x="157" y="105" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="95Q-bL-Spn"/>
                                            <constraint firstAttribute="width" constant="80" id="Jvr-pR-iPK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="we5-fD-mEH" firstAttribute="centerX" secondItem="2fQ-Ar-Qk5" secondAttribute="centerX" id="9VJ-oy-gj5"/>
                                    <constraint firstItem="Xod-UY-Gcs" firstAttribute="top" secondItem="we5-fD-mEH" secondAttribute="bottom" id="DQO-JI-PNv"/>
                                    <constraint firstItem="17I-ZH-hRe" firstAttribute="centerX" secondItem="2fQ-Ar-Qk5" secondAttribute="centerX" id="Uhs-x8-VCh"/>
                                    <constraint firstItem="L1X-t9-34C" firstAttribute="top" secondItem="Xod-UY-Gcs" secondAttribute="bottom" constant="10" id="bCq-mz-fX3"/>
                                    <constraint firstItem="kyw-FP-Kyz" firstAttribute="top" secondItem="L1X-t9-34C" secondAttribute="bottom" id="bN4-Au-rAo"/>
                                    <constraint firstItem="we5-fD-mEH" firstAttribute="top" secondItem="2fQ-Ar-Qk5" secondAttribute="top" constant="30" id="e2l-r1-bWO"/>
                                    <constraint firstItem="Xod-UY-Gcs" firstAttribute="centerX" secondItem="2fQ-Ar-Qk5" secondAttribute="centerX" id="eby-6T-eat"/>
                                    <constraint firstItem="kyw-FP-Kyz" firstAttribute="centerX" secondItem="2fQ-Ar-Qk5" secondAttribute="centerX" id="nLz-em-nWB"/>
                                    <constraint firstItem="17I-ZH-hRe" firstAttribute="top" secondItem="kyw-FP-Kyz" secondAttribute="bottom" constant="30" id="vU1-hd-Uuc"/>
                                    <constraint firstItem="L1X-t9-34C" firstAttribute="centerX" secondItem="2fQ-Ar-Qk5" secondAttribute="centerX" id="y5q-WY-7gP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CQw-Yo-YhQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="33" id="Ajy-Kj-JPP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2fQ-Ar-Qk5" secondAttribute="trailing" constant="10" id="CdE-tR-iw4"/>
                            <constraint firstItem="CQw-Yo-YhQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Fgy-uR-k1Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2fQ-Ar-Qk5" secondAttribute="bottom" constant="30" id="FmJ-7X-ECb"/>
                            <constraint firstItem="2fQ-Ar-Qk5" firstAttribute="top" secondItem="CQw-Yo-YhQ" secondAttribute="bottom" constant="30" id="W29-I6-BOh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CQw-Yo-YhQ" secondAttribute="trailing" constant="10" id="ter-2L-gqp"/>
                            <constraint firstItem="2fQ-Ar-Qk5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="zcP-Zf-sdt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="CQw-Yo-YhQ" id="2PV-aO-Z1g"/>
                        <outlet property="memoTextView" destination="kyw-FP-Kyz" id="gCL-kM-K16"/>
                        <outlet property="titleTextField" destination="Xod-UY-Gcs" id="RD4-MW-ATK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
